<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ir.flashone.artificialintelligence">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Main_Page.MainActivity"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Missionaries_and_cannibals.MissionariesCannibalsActivity"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.No.Actionbar" />
        <activity
            android:name=".Tower_of_Hanoi.TowerOfHanoiActivity"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.No.Actionbar" />
        <activity
            android:name=".DFS_BFS.DFSBFSActivity"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.No.Actionbar">

        </activity>
        <activity
            android:name=".DFS_BFS.SelectActivity"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.No.Actionbar"></activity>

        <activity
            android:name=".DFS_BFS.ShowActivity"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.No.Actionbar"></activity>
    </application>

</manifest>